<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>码分复用 - 修行中</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="panxl6" /><meta name="description" content="关于代码复杂性的一些观点
" /><meta name="keywords" content="panxl6, 博客" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://www.panxl.cn/post/blog/code-multiplex/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="码分复用" />
<meta property="og:description" content="关于代码复杂性的一些观点" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.panxl.cn/post/blog/code-multiplex/" />
<meta property="article:published_time" content="2019-09-01T22:17:30+08:00" />
<meta property="article:modified_time" content="2019-09-01T22:17:30+08:00" />
<meta itemprop="name" content="码分复用">
<meta itemprop="description" content="关于代码复杂性的一些观点">


<meta itemprop="datePublished" content="2019-09-01T22:17:30&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-01T22:17:30&#43;08:00" />
<meta itemprop="wordCount" content="2121">



<meta itemprop="keywords" content="哈希表,数据结构," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="码分复用"/>
<meta name="twitter:description" content="关于代码复杂性的一些观点"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">修行中</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">列表</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">修行中</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">列表</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">码分复用</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-01 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 数据结构 </a>
            </div>
          <span class="more-meta"> 约 2121 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#操作符-重载">操作符“重载”</a></li>
<li><a href="#标识符重载">标识符重载</a></li>
<li><a href="#变量覆盖">变量覆盖</a></li>
<li><a href="#概念升维">概念升维</a></li>
</ul></li>
<li><a href="#状态码歧义">状态码歧义</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>关于代码复杂性的一些观点</p>

<p>&emsp;&emsp;重载是某些现代编程语言的一个重要特性。
&emsp;&emsp;在c++里面，重载指的是函数由于具有不同的签名可以拥有不同的实现。
&emsp;&emsp;从直观的角度来讲，就是同一个符号有着不同的含义。</p>

<p>&emsp;&emsp;我们回忆一下，通信原理中的一些类似的概念，码分复用、波分复用、频分复用。
&emsp;&emsp;在这里，我就用码分复用来作为重载的隐喻。
&emsp;&emsp;个人认为，码分复用现象是导致编程复杂、代码难以阅读的一个原因。一次只做一件事的原则并没有被遵守的时候，不同用途的代码在概念上的重叠就会导致理解上的困惑。</p>

<h3 id="操作符-重载">操作符“重载”</h3>

<p>&emsp;&emsp;其实C语言里面也有重载的概念。*号既可以表示两个数相乘，又可以表示取某个地址的值。&amp;既可以表示位运算中的与运算，又可以表示取地址操作。
&emsp;&emsp;当一个维度无法进行表达的时候，我们会想到增加一个维度。
&emsp;&emsp;比如我们常见的转义字符。\表示执行转义。\\才表示反斜杠。那么\这个字符就是具有条件意义的。在什么条件下具有什么意义。
&emsp;&emsp;举个例子，为字符串数组[abc&rsquo;, &lsquo;efgh&rdquo;, &lsquo;ij&rsquo;, &lsquo;aaabbbcccddd&rsquo;]设计一个序列化和反序列化的方案。
&emsp;&emsp;比如说，我们用逗号<code>，</code>分隔不同的变量。用冒号分隔变量名和变量的值。问题来了，当变量的值是逗号的时候怎么表示？这就需要转义了（ANSI编码就是这个思路）。这就是二维规则。码分复用出现冲突的时候，需要扩张维度来描述事物。
&emsp;&emsp;如果我们规定，不允许使用逗号，因为逗号是保留字。那也就解决了这个问题了（编程语言中不允许使用保留字也是这个思路）。</p>

<h3 id="标识符重载">标识符重载</h3>

<p>&emsp;&emsp;在C语言中，异常结果通常是用一个int数值作为状态码的。即便是我们经典的数据结构书籍，在讲述链表的时候也是这么用的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">find</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 表示没找到
</span><span class="c1"></span>
	<span class="k">return</span> <span class="n">position</span><span class="p">;</span> <span class="c1">// 找到了
</span><span class="c1"></span>
	<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// 表示其他异常
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;这样一来就出现了码分复用的现象了。
&emsp;&emsp;比较容易理解的方案如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">find</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">)</span> <span class="p">{</span>

	<span class="k">return</span> <span class="p">[</span><span class="n">result</span><span class="p">,</span> <span class="n">statusCode</span><span class="p">];</span> <span class="c1">// 当然了，C语言并不能返回多个值，这里只是举个例子。可以用python实现这一点
</span><span class="c1"></span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="变量覆盖">变量覆盖</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">$a = 1; // 用户输入

$b = $a; //变量$a的使命已经完成了

$a = 3; // 又一次用$a变量这个容器去承载另一件事的数据</code></pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;又比如，C语言中，数字0既可以表示空，又可以表示false。往往还会被程序员自定义为执行失败的异常码。
&emsp;&emsp;同一个变量在生命周期的不同阶段代表的多重含义，我们先把它定义为“变量的时分复用”。这借鉴了通信原理的概念。
&emsp;&emsp;这一现象可能会导致一些问题。至少会降低可读性，并由此带来语义上的困惑。
&emsp;&emsp;比如，在C语言中数值0可以ASCII码中的一个符号。它也可以表示false，条件为假。
&emsp;&emsp;这样的变量往往是充当临时变量的。</p>

<h3 id="概念升维">概念升维</h3>

<p>&emsp;&emsp;在C语言家族中，错误码是很常见的一个概念。
&emsp;&emsp;在java中，遇到问题就直接抛出一个异常。就只有一个概念。
&emsp;&emsp;在C语言编程中，对于简单的问题，返回<code>true</code>代表执行成功，返回<code>false</code>表示执行失败。但是，当我们需要更细的粒度是，<code>true</code>和<code>false</code>就不够用了，毕竟一位二进制只能表示两种可能。那么我们就扩充一下，返回一个十进制的<code>errno</code>变量吧。这样一来就发生了概念的维度上升。
&emsp;&emsp;原来的<code>true</code>或者<code>false</code>仅仅表示系统错误(概念上对应于Java中的Error异常，不可预测的错误)，比如：mysql读取失败、redis读取失败、网络异常；errCode表示业务错误(对应于Java中的Exception，可以预测的错误)，比如：参数非法，输入不符合限制。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">// 版本1
// 此时，$ret变量既表示返回结果的内容，又表示执行状况
function getUserInfo()
{
	$ret = $redis-&gt;hget(&#39;hashName&#39;, $uid);
	// 系统错误
	if (!$ret)
		return false;

	// 业务逻辑错误
	if (empty($ret[&#39;uid&#39;]))
		return false;
		
	return true;
}

// 版本2
class Test
{
	protected $errCode = 0;
	function getUserInfo(<span class="err">&amp;</span>$data)
	{
		$ret = $redis-&gt;hget(&#39;hashName&#39;, $uid);

		// 系统错误(redis读取异常)
		if ($ret === false) {
			return false;
		}
		
		// 业务逻辑错误(缺少必要字段)
		if (empty($ret[&#39;uid&#39;])) {
			$this-&gt;errCode = 10001;
			return true;
		}
		
		$data = $ret;
		return true;
	}
}</code></pre></td></tr></table>
</div>
</div>
<h2 id="状态码歧义">状态码歧义</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">function demo()
{
	$userInput = $_GET[&#39;user_input&#39;];
	
	if (empty($userInput)) {
		echo &#34;用户投了否定票&#34;;
		return false;
	}

	echo &#34;用户投了支持票&#34;;
	
	return true;
}</code></pre></td></tr></table>
</div>
</div>
<p>在应用中，我们一般使用枚举值来表示业务的状态。
从上面的例子来看，会产生歧义。
我们以0或者说空，作为否定票的标记，以非空的值作为支持票的定义。
但是，如果前端把参数传丢了，我们就默认为用户投了否定票。
而实际上是前端有bug。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">function demo()
{
	$userInput = $_GET[&#39;user_input&#39;];
	
	if ($userInput == 1) {
		echo &#34;用户投了否定票&#34;;
		return false;
	}

	if ($userInput == 2) {
		echo &#34;用户投了支持票&#34;;
		return true;
	}
	
	echo &#34;未定义的参数&#34;;	
	
	return false;
}</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a>
          <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/blog/how-to-consume-message/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">消息消费的几种方式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hD52ecNs9LewiK9lgMlpIOGK-gzGzoHsz',
        appKey: 'FISvNDONvUuf8kjHqsAlW2KM',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="sysupanxl6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/panxl6" class="iconfont icon-github" title="github"></a>
  <a href="https://www.panxl.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">panxl6</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
