<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PHP数据导出功能优化案例 - 修行中</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="panxl6" /><meta name="description" content="本文以一个Excel表单导出功能的演化路线为示例，分享导出任务的通用模式、Reactor和Worker分离的思路等经验。
" /><meta name="keywords" content="panxl6, 博客" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://www.panxl.cn/post/blog/classical-export-by-php/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="PHP数据导出功能优化案例" />
<meta property="og:description" content="本文以一个Excel表单导出功能的演化路线为示例，分享导出任务的通用模式、Reactor和Worker分离的思路等经验。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.panxl.cn/post/blog/classical-export-by-php/" />
<meta property="article:published_time" content="2019-09-01T22:17:30+08:00" />
<meta property="article:modified_time" content="2019-09-01T22:17:30+08:00" />
<meta itemprop="name" content="PHP数据导出功能优化案例">
<meta itemprop="description" content="本文以一个Excel表单导出功能的演化路线为示例，分享导出任务的通用模式、Reactor和Worker分离的思路等经验。">


<meta itemprop="datePublished" content="2019-09-01T22:17:30&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-01T22:17:30&#43;08:00" />
<meta itemprop="wordCount" content="1225">



<meta itemprop="keywords" content="PHP,swoole,性能优化," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PHP数据导出功能优化案例"/>
<meta name="twitter:description" content="本文以一个Excel表单导出功能的演化路线为示例，分享导出任务的通用模式、Reactor和Worker分离的思路等经验。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">修行中</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">列表</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">修行中</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">列表</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">PHP数据导出功能优化案例</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-01 </span>
        <div class="post-category">
            <a href="/categories/php/"> PHP </a>
            </div>
          <span class="more-meta"> 约 1225 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#版本1-快速上线">版本1：快速上线</a></li>
<li><a href="#版本2-精耕细作">版本2：精耕细作</a></li>
<li><a href="#版本3-异步执行">版本3：异步执行</a></li>
<li><a href="#版本4-主动反馈">版本4：主动反馈</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文以一个Excel表单导出功能的演化路线为示例，分享导出任务的通用模式、Reactor和Worker分离的思路等经验。</p>

<p>&emsp;&emsp;本文以一个Excel表单导出功能的演化路线为示例，分享导出任务的通用模式、Reactor和Worker分离的思路等经验。
&gt; 演示代码请移步Github:<a href="https://github.com/panxl6/blog/tree/master/PHP-export-optimize">PHP-export-optimize</a></p>

<h2 id="版本1-快速上线">版本1：快速上线</h2>

<p>&emsp;&emsp;为了快速上线，代码写的比较粗糙，一般导出2000多条记录的表格，应用就已经爆掉了（执行时间超时或者内存超限）。
&emsp;&emsp;简单的通过分配更多的资源，就可以临时的满足要求。比如，增大PHP请求的允许占用内存等。但是，随着业务的快速发展，这种简单粗暴的方法很快就不能满足需求了。
&emsp;&emsp;在给出的示例中，导出10000条记录，内存就已经不够用了。
&gt; <em>Allowed memory size of 134217728 bytes exhausted (tried to allocate 147456 bytes)</em></p>

<p>&emsp;&emsp;当然了，这个极限值，也是根据机器的性能，SQL执行的情况等因素而定的。一般情况不超过10000条。</p>

<h2 id="版本2-精耕细作">版本2：精耕细作</h2>

<p>&emsp;&emsp;优化，无非就是找冗余：执行时间的冗余，存储空间的冗余。
&emsp;&emsp;通过在各个环节打桩记录，比较执行时间和内存占用，找出瓶颈，然后设计相应的方案。</p>

<p>&emsp;<strong>优化SQL</strong></p>

<ul>
<li>列表内容</li>
<li>去除不必要的字段;</li>
<li>采用分页的形式，削峰;</li>
</ul>

<p>&emsp; <strong>优化文件操作</strong></p>

<ul>
<li>索引优化;</li>
<li>改用资源占用更少的文件格式(csv);</li>
<li>文件读写时，使用缓冲的方式;</li>
</ul>

<p>&emsp;<strong>语法层面</strong></p>

<ul>
<li>减少不必要的临时变量的使用;</li>
<li>关注垃圾回收的情况;</li>
</ul>

<p>此时，最大导出记录数可以达到上万的级别。</p>

<h2 id="版本3-异步执行">版本3：异步执行</h2>

<p>&emsp;&emsp;个人认为，web请求的执行不应该超过两分钟，因为web请求应该是快速响应的，同步的。相对耗时的任务，应该交给守护进程或定时任务来完成。在SQL很复杂、很耗时的场景下，同步执行再怎么优化也会达到比较明显的上限。，就应该考虑使用异步的方式。比如消息队列或RPC调用。
&emsp;&emsp;本文结合swoole进行讲解。无论是使用swoole实现RPC调用，抑或是通过消息队列进行解耦。执行查询任务的worker始终是需要设为守护进程的。而前端也存在一个缺陷，那就是需要不停的轮询后台来获取任务执行进度。</p>

<h2 id="版本4-主动反馈">版本4：主动反馈</h2>

<p>&emsp;&emsp;通过前面的改造，我们已经大大提升了记录导出条数的上线。但是我们又遇到一个新的问题。轮询的任务如果太多的话，会给数据库带来较大的压力。如果不去查询任务执行情况，用户又无法及时获得任务的执行状态。对于一些实时性要求比较高的任务，比如导出的是财务有关的数据，用户希望及时看到执行结果。
&emsp;&emsp;此时，我们可以通过在前端使用websoket与后台保持长连接，当导出任务执行完成时（进度条进入下一个环节时），通过消息队列或其他方式，将执行结果广播给用户。</p>

<p>参考文献：
1. <a href="https://www.kancloud.cn/manual/thinkphp5_1/">Thinkphp5文档官方</a>
2. <a href="https://www.swoole.com/">swoole官方文档</a></p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/php/">PHP</a>
          <a href="/tags/swoole/">swoole</a>
          <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/blog/golang-restful-api/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go语言RESTful API开发实战</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/blog/php-why-or-why-not/">
            <span class="next-text nav-default">PHP是世界上最好语言吗？</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hD52ecNs9LewiK9lgMlpIOGK-gzGzoHsz',
        appKey: 'FISvNDONvUuf8kjHqsAlW2KM',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="sysupanxl6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/panxl6" class="iconfont icon-github" title="github"></a>
  <a href="https://www.panxl.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">panxl6</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
