<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>B端产品的特点及开发经验 - 修行中</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="panxl6" /><meta name="description" content="To B or not To B, that is a question. 企业服务跟消费服务应用的开发有哪些差别呢？
" /><meta name="keywords" content="panxl6, 博客, 架构" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://panxl6.github.io/post/b%E7%AB%AF%E4%BA%A7%E5%93%81%E7%9A%84%E7%89%B9%E7%82%B9%E5%8F%8A%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="B端产品的特点及开发经验" />
<meta property="og:description" content="To B or not To B, that is a question. 企业服务跟消费服务应用的开发有哪些差别呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://panxl6.github.io/post/b%E7%AB%AF%E4%BA%A7%E5%93%81%E7%9A%84%E7%89%B9%E7%82%B9%E5%8F%8A%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C/" />
<meta property="article:published_time" content="2019-11-28T20:55:26+08:00" />
<meta property="article:modified_time" content="2020-03-08T21:00:26+08:00" />
<meta itemprop="name" content="B端产品的特点及开发经验">
<meta itemprop="description" content="To B or not To B, that is a question. 企业服务跟消费服务应用的开发有哪些差别呢？">
<meta itemprop="datePublished" content="2019-11-28T20:55:26&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-08T21:00:26&#43;08:00" />
<meta itemprop="wordCount" content="1421">



<meta itemprop="keywords" content="B端,企业服务," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="B端产品的特点及开发经验"/>
<meta name="twitter:description" content="To B or not To B, that is a question. 企业服务跟消费服务应用的开发有哪些差别呢？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">修行中</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">文章列表</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">修行中</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">文章列表</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">B端产品的特点及开发经验</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-28 </span>
        
          <span class="more-meta"> 约 1421 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    <div class="post-content">
      <p>To B or not To B, that is a question. 企业服务跟消费服务应用的开发有哪些差别呢？</p>
<h1 id="heading">租户隔离</h1>
<p>B端的产品，是以企业为单位的。所有的数据和服务都按某个机构实体进行聚合。那么我们如何提供一个沙箱机制？
理论上，我们向客户提供的是无差别的服务。但是由于数据库实例、服务器性能受到任务繁重程度不同，对资源的占用也不同。这样就会造成同样付费，但是某些客户耗费的资源较多。
我们来看看docker。一个镜像一个应用。这样一来就把进程间的资源进行了隔离。但是有些东西是无法隔离的，比如系统时间。
数据的隔离，一个租户一个数据库可以有。一个租户一台服务器？一个租户一个Redis实例？这个时候，就需要按租户号进行隔离。每个租户号是一个命名空间。通过租户编号对资源包进行垂直分隔。</p>
<h1 id="heading-1">部署实施</h1>
<p>有些客户，对服务提供商的安全性并不信任，或者希望对配置进行自由的升降配等原因，他们希望进行私有化部署。数据库、服务器、基础设置都是客户私有的。功能发布，线上问题的定位都会变得更加复杂。如果客户只是把某个产品私有化部署，其他产品在服务提供商的公有云部署，那么混合云部署的复杂程度会进一步提高。
私有化部署后，服务提供商可以运营的资源池就减少了。同时代运维是一个困难的事情。出现线上问题时，服务提供商较难响应。客户往往是提供远程桌面、VPN、子账号等临时性授权访问给运维人员。
ERP软件的成功，三分靠软件，七分靠实施。B端产品的运作需要技术人员的支持。</p>
<h1 id="heading-2">产品意见领袖</h1>
<p>C端产品人人都是产品经理。但是B端产品是由企业付费的。企业的管理人员对产品功能有着更大的话语权。此时并没有什么产品驱动、技术驱动，只有甲方驱动。
C端产品面向的是用户，B端产品面向的是客户。B端产品形态往往跟企业的组织架构、管理流程和理念相结合的。比如，打卡的功能，有些企业弹性时间上班，有些企业上下班都要打卡，有些还要写周报日报。那么这些功能就是要跟不同企业的管理方式契合才能让客户满意。</p>
<h1 id="heading-3">定制化</h1>
<p>企业的业务在不断的发展，作为支撑工具，B端产品也必须提供更多相应的功能。云端软件，通过一个链接，大家用的都是同一套软件。如果不停的往其中堆功能，产品就会很臃肿。有些功能就只有某些客户才会用到。这样一来，就需要基于一个公共的基准版本进行差异化定制。</p>
<h4 id="1-">1） 功能灰度</h4>
<p>我们把每个特性都做成颗粒度很小的功能点，客户需要那些扩展点，自己可以通过开关组合出比较适合自己的产品形态。但是灰度开关太多，学习成本、运营成本也会提升。</p>
<h4 id="2pass">2）pass平台</h4>
<p>灰度开关并不特别的灵活。只能是要或者不要。通过提供一些可视化编辑工具（像PPT），或者提供一些辅助编程接口（office的vb），用户或者运营人员就可使用这些低门槛的方式来定制产品。</p>
<h4 id="3">3）二次开发</h4>
<p>对于改动到底层业务模型的需求，在基本版本上派生一个新的分支进行开发。</p>
<h1 id="b">B端用户的一些特点</h1>
<p>大众消费软件，尤其是一些国民软件，基本上达到了用户傻瓜式操作。但是B端产品一般是生产力工具，往往需要提供详细的使用文档、教程，需要一些专业的培训，甚至是资格认证。</p>
<h1 id="heading-4">领域知识驱动</h1>
<p>相较于C端应用，B端产品的变更没那么频繁。对于可维护性的要求更高。同时，业务知识的深度和广度要求也更高一些。</p>
<h1 id="heading-5">盈利特点</h1>
<p>C端的产品面向的是大众，B端的产品面向的是企业。从市场的体量来说，肯定是消费市场应用的用户群体大。C端的市场，遇到风口，可以赚一波块钱。利用人性的弱点还是很运营的。B端赚的是辛苦钱，面对的CEO可不是好忽悠的。C端市场基数大，体量大。B端市场小，净值高。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/b%E7%AB%AF/">B端</a>
          <a href="/tags/%E4%BC%81%E4%B8%9A%E6%9C%8D%E5%8A%A1/">企业服务</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于函数参数的讨论</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/awesome-compare/">
            <span class="next-text nav-default">awesome compare系列</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/b%E7%AB%AF%E4%BA%A7%E5%93%81%E7%9A%84%E7%89%B9%E7%82%B9%E5%8F%8A%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C/" class="leancloud_visitors" data-flag-title="B端产品的特点及开发经验">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hD52ecNs9LewiK9lgMlpIOGK-gzGzoHsz',
        appKey: 'FISvNDONvUuf8kjHqsAlW2KM',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sysupanxl6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/panxl6" class="iconfont icon-github" title="github"></a>
  <a href="https://panxl6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2012 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">panxl6</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
